<!DOCTYPE html>
<html>

	<head>

		<title> Assignments   </title>

		<style type="text/css">
			h1 {
				color: blue;
				font-family: Arial, Helvetica, sans-serif;
			}
			p {
				color: darkblue;
				font-family: monospace;
				font-weight: bold;
			}
			table{
				border: 1px solid blue;
				border-collapse: collapse;
			}
			th{
				border: 1px solid blue;
				padding: 10px;
							}
			td{
				border: 1px solid blue;
				padding: 10px;
			}

			div {
				height: 100px;
				width: 100px;
				border: 1px solid indigo;
				background-color: indigo;
			}
		</style> 

	</head>

	<body>
			<div></div>

	<h1> Patrick's Assignments </h1>

	<p>These are the Assignments for the full-stack app development class</p>




	<table>
		<thead>

			<tr>
				<th>Assignment #</th>
				<th>Description</th>
				<th>Link</th>
				<th>Time (hours)</th>
				<th>Useful (1-5)</th>
			</tr>

		</thead>

		<tbody>

			<tr>
				<td>1.1</td>
				<td>Deploy your first website to github pages</td>
				<td><a href=">https://pfay1234.github.io/pfay1234-demo.github.io/">demo link</a></td>
				<td>0.5</td>
				<td>3</td>
			</tr>
			<tr>
				<td>1.2</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>1.3</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

		</tbody>


	</table>

</body>

</html>
